# Lock.Android

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auth0/android/lock/app/: DemoActivity.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/auth0/android/lock/: AuthButtonSize.java  CountryCodeActivity.java  InitialScreen.java  Lock.java  LockActivity.java  LockCallback.java  PasswordlessIdentityHelper.java  PasswordlessLock.java  PasswordlessLockActivity.java  UsernameStyle.java  WebProvider.java
lib/src/main/java/com/auth0/android/lock/errors/: AuthenticationError.java  LoginErrorMessageBuilder.java
lib/src/main/java/com/auth0/android/lock/events/: DatabaseChangePasswordEvent.java  DatabaseLoginEvent.java  DatabaseSignUpEvent.java  PasswordlessLoginEvent.java
lib/src/main/java/com/auth0/android/lock/internal/configuration/: ApplicationFetcher.java  AuthMode.java  AuthType.java  Configuration.java  Connection.java  Options.java  PasswordStrength.java  PasswordlessMode.java  Theme.java
lib/src/main/java/com/auth0/android/lock/utils/: CustomField.java  EnterpriseConnectionMatcher.java  LockException.java  SignUpField.java
lib/src/main/java/com/auth0/android/lock/views/: ActionButton.java  AuthConfig.java  ChangePasswordFormView.java  CheckableOptionView.java  ClassicLockView.java  CountryCodeSelectorView.java  CustomFieldsFormView.java  FormLayout.java  FormView.java  HeaderView.java  ImageCheckbox.java  LineSpacingTextView.java  LinkTextView.java  LogInFormView.java  MFACodeFormView.java  ModeSelectionView.java  PasswordStrengthView.java  PasswordlessFormLayout.java  PasswordlessInputCodeFormView.java  PasswordlessLockView.java  PasswordlessRequestCodeFormView.java  SignUpFormView.java  SocialButton.java  SocialView.java  SocialViewAdapter.java  SpacesItemDecoration.java  ValidatedInputView.java  ValidatedUsernameInputView.java  ViewUtils.java
lib/src/main/res/color/: com_auth0_lock_text.xml
lib/src/main/res/drawable/: com_auth0_lock_tab.xml
lib/src/main/res/layout/: com_auth0_lock_action_button.xml  com_auth0_lock_passwordless_activity_country_code.xml  com_auth0_lock_tab_layout.xml  com_auth0_lock_validated_input_view.xml
lib/src/main/res/values/: styles.xml
