plugins {
    id "com.android.application"
}
apply plugin: 'kotlin-android'

android {
    namespace 'com.auth0.android.lock.app'
    compileSdk 35
    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [auth0Domain: "@string/com_auth0_domain", auth0Scheme: "demo"]
    }

    signingConfigs {
        release {
            storeFile file("release-test.jks")
            storePassword "android"
            keyAlias "android"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/NOTICE']
        }
    }
}

kotlin {
    // Adding this solved it
    jvmToolchain(17)
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation project(':lock')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
