POM_ARTIFACT_ID=identity-core
POM_PACKAGING=aar
POM_NAME=Auth0 core classes for Identity Provider authentication
POM_DESCRIPTION=Auth0 core classes and helpers for handling authentication through external Identity Providers
