POM_ARTIFACT_ID=lock-passwordless
PACKAGE_NAME=lock-passwordless
POM_PACKAGING=aar
POM_NAME=Passwordless authentication for Lock Android
POM_DESCRIPTION=Lock for Android support for passwordless authentication
